<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Магазин мороженого Gllacy</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body class="page-body">
  <header class="main-header container">
    <nav class="main-navigation">
      <div class="main-navigation-wrapper">
      <a class="main-header-logo">
        <img src="https://via.placeholder.com/150x100" alt="Логотип магазина мороженного glaccy">
      </a>
          <ul class="site-navigation">
            <li><a class="link-catalog" href="catalog.html">Каталог</a></li>
            <li>
              <ul class="dropdown">
                <li><a class="dropdown-title">Новинки</a></li>
                <li><a href="catalog.html">Сливочное</a></li>
                <li><a class="active">Щербеты</a></li>
                <li><a href="#">Фруктовый лед</a></li>
                <li><a href="#">Мелорин</a></li>
              </ul>
            </li>
            <li class="site-navigation-item"><a href="#">Доставка и оплата</a></li>
            <li class="site-navigation-item"><a href="#">О компании</a></li>
          </ul>
          <div class="user-navigation">
            <ul class="common-modal">
              <li class="common-modal-item">
                <form action="https://echo.htmlacademy.ru" method="post">
                  <button class="common-modal-btn btn-search" type="submit">Поиск</button>
                  <label for="search"></label>
                  <input type="search" name="search" id="search" placeholder="Крем-брюле">
                </form>
              </li>
              <li class="common-modal-item"><a class="common-modal-btn btn-login" href="blank.html">Вход</a></li>
              <li class="common-modal-item"><a class="common-modal-btn btn-basket" href="blank.html">Пусто</a></li>
            </ul>
            <div class="work-info">
              <p class="time-work">с 10 до 20, ежедневно</p>
              <a class="phone-number" href="tel:+78124502525">8 812 450-25-25</a>
            </div>
          </div>
      </div>
    </nav>
  </header>

  <main class="container">
    <h1 class="visually-hidden">Магазин мороженного</h1>
    <p>Крем-брюле и пломбир<br> с малиновым джемом</p>
    <img src="img/sliders/slider-1.png" alt="" width="647" height="584">
    <div class="slider-btn">
      <button class="btn index-main-btn">Давайте оба!</button>
    </div>
    <ul class="radio-list">
      <li>
        <label>
          <input type="radio" name="slider" value="btn-1">
        </label>
      </li>
      <li>
        <label>
          <input type="radio" name="slider" value="btn-2">
        </label>
      </li>
      <li>
        <label>
          <input type="radio" name="slider" value="btn-3">
        </label>
      </li>
    </ul>
    <div class="index-banner-wrapper">
      <section class="index-banner index-banner-raspberry">
        <h2>Малинка даром!</h2>
        <p>
          При покупке 2 кг любого фруктового мороженого,добавим в ваш заказ банку малинового варенья бесплатно.
        </p>
        <a class="btn btn-link" href="#">Хочу варенье!</a>
      </section>
      <section class="index-banner index-banner-chocolate">
        <h2>Шоколадки даром!</h2>
        <p>
          При покупке 2 кг пломбира, добавим в ваш заказ упаковку<br> вкуснейшей шоколадной присыпки совершенно бесплатно.
        </p>
        <a class="btn btn-link" href="#">Хочу шоколадки!</a>
      </section>
    </div>
    <section class="hit-ice-cream">
      <h2>Список мороженного</h2>
      <ul class="hit-list">
        <li class="hit-list-item">
          <img src="img/creamy-ice-cream/ice-cream-1.png" width="267" height="267"
            alt="Сливочное с апельсиновым джемом и цитрусовой стружкой">
          <p>310 ₽<span class="weight">/кг</span></p>
          <a class="link" href="#">Сливочное с апельсиновым джемом и цитрусовой стружкой</a>
        </li>
        <li class="hit-list-item">
          <img src="img/creamy-ice-cream/ice-cream-2.png" width="267" height="267" alt="Сливочно-кофейное с кусочками шоколада">
          <p>380 ₽<span class="weight">/кг</span></p>
          <a class="link" href="#">Сливочно-кофейное с кусочками шоколада</a>
        </li>
        <li class="hit-list-item">
          <img src="img/creamy-ice-cream/ice-cream-3.png" width="267" height="267"
            alt="Сливочно-клубничное с присыпкой из белого шоколада">
          <p>355 ₽<span class="weight">/кг</span></p>
          <a class="link" href="#">Сливочно-клубничное с присыпкой из белого шоколада</a>
        </li>
        <li class="hit-list-item">
          <img src="img/creamy-ice-cream/ice-cream-4.png" width="267" height="267"
            alt="Сливочное крем-брюле с карамельной подливкой ">
          <p>415 ₽<span class="weight">/кг</span></p>
          <a class="link" href="#">Сливочное крем-брюле с карамельной подливкой</a>
        </li>
      </ul>
    </section>
    <section class="features">
      <h2>
        Магазин Глэйси – это онлайн и офлайн-магазин по продаже мороженого собственного производства на развес
      </h2>
      <ul class="features-list">
        <li class="features-item">
          <p>
            Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудованияи
            проверенных временем технологий.
          </p>
        </li>
        <li class="features-item">
          <p>
            Закупка ингредиентов производится только у проверенных фермерских хозяйств и компаний, с которыми нас
            связывает долговременное сотрудничество.
          </p>
        </li>
        <li class="features-item">
          <p>
            Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные
            ингредиенты и добавки произведены из натурального, экологически чистого сырья.
          </p>
        </li>
        <li class="features-item">
          <p>
            Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому
            растаять в пути и позволяет сохранить превосходный вкус.
          </p>
        </li>
      </ul>
    </section>
    <div class="index-column">
      <section class="new-post">
        <h2 class="visually-hidden">блог</h2>
        <p>Новое в нашем блоге</p>
        <a class="link-post link" href="#">10 способов сервировки фруктовых щербетов к столу</a>
      </section>
      <section class="subscribe">
        <h2 class="visually-hidden">рассылка</h2>
        <div class="subscribe-inner">
        <p>
          Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит.
          Обещаем не спамить и не слать всякой не нужной ерунды. Честно =)
        </p>
        <form action="https://echo.htmlacademy.ru" method="post">
          <input class="subscribe-input" type="email" id="email" name="email" placeholder="email@example.com">
          <label class="visually-hidden" for="email">email</label>
          <button class="btn" type="submit">Отправить</button>
        </form>
        </div>
      </section>
    </main>
    <footer class="main-footer container">
    <section class="map">
      <h2 class="visually-hidden">Где мы находимся</h2>
      <!-- здесь будет карта -->
    </section>
    <div class="footer-wrapper">
      <section class="footer-social">
        <h2 class="visually-hidden">Мы в социальных сетях</h2>
        <ul class="social-list">
          <li class="social-item">
            <a class="btn-social" href="https://www.facebook.com/htmlacademy">Фейсбук</a>
          </li>
          <li class="social-item">
            <a class="btn-social" href="https://vk.com/htmlacademy">Вконтакте</a>
          </li>
          <li class="social-item">
            <a class="btn-social" href="https://www.instagram.com/htmlacademy/">Инстаграмм</a>
          </li>
          <li >
            <a class="btn-social" href="https://twitter.com/htmlacademy_ru">Твиттер</a>
          </li>
        </ul>
      </section>
      <section class="footer-info">
        <h2 class="visually-hidden">Дополнительная информация</h2>
        <ul class="info-list">
          <li class="info-item info-item-text">
            <a class="link" href="#">Для поставщиков</a>
          </li>
          <li class="info-item">
            <a class="link" href="#">Наши документы</a>
          </li>
          <li class="info-item">
            <a class="link" href="#">О производстве</a>
          </li>
          <li class="info-item">
            <a class="link" href="#">Экологические стандарты</a>
          </li>
        </ul>
      </section>
      <section class="footer-copyright">
        <h2 class="visually-hidden">Копирайт</h2>
        <a class="logo-academy">
          <img src="https://via.placeholder.com/150x100" alt="Логотип Академии">
        </a>
        <p>
          Сделано в <a class="link" href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a>© 2021
        </p>
      </section>
    </div>
  </footer>
  <!-- <section class="authorization">
        <h2 class="visually-hidden">Авторизация</h2>
        <form class="form-authorization" action="https://echo.htmlacademy.ru" method="post">
            <p>
                <label for="login-email">Логин</label>
                <input class="login" type="email" id="login-email" name="email" placeholder="email@example.com">
            </p>
            <p>
                <label for="login-password">Пароль</label>
                <input class="password" type="password" id="login-password" name="password" placeholder="password">
            </p>
            <p>
                <a class="forgot-password link" href="#">Забыли пароль?</a>
            </p>
            <p>
                <a class="registration link" href="#">Новая регистрация</a>
            </p>
            <button class="btn btn-login" type="submit">Войти</button>
        </form>
    </section> -->
</body>

</html>
